FROM ruby:2.4.3-slim-jessie

#Install dependencies as root
RUN apt-get update
RUN apt-get install -y build-essential patch ruby-dev zlib1g-dev liblzma-dev libpq-dev

#Setup development user
ARG username
ARG uid
RUN useradd --uid=$uid -ms /bin/bash $username
RUN usermod -a -G staff $username
USER $username

#Install rails dependencies as development user
RUN gem install nokogiri
RUN gem install bundler

COPY . /usr/src/app
WORKDIR /usr/src/app

#Calling bundle install in image creation to install dependencies,
# and also so that important bundle installed bins are in /usr/local/bundle/bin and thus in PATH variable for users.
RUN bundle install
