FROM ruby:2.2.9-slim-jessie

#Install dependencies as root
RUN apt-get update
RUN apt-get install -y build-essential patch ruby-dev zlib1g-dev liblzma-dev libpq-dev

#Setup development user
ARG username
RUN useradd -ms /bin/bash $username
RUN usermod -a -G staff $username
USER $username

#Install rails dependencies as development user
RUN gem install nokogiri
RUN gem install bundler

#Installing gems here even though they will need to be installed again to save 90 seconds on build server
# not installing every dependency every build
COPY --chown=circleci Gemfile /usr/src/app/Gemfile
WORKDIR /usr/src/app
RUN bundle install
