FROM ruby:2.5.5-slim-stretch

#Install dependencies as root
RUN apt-get update
RUN apt-get install -y build-essential patch ruby-dev zlib1g-dev liblzma-dev libpq-dev

#Copy folder over
COPY . /usr/src/app
WORKDIR /usr/src/app

#Setup user
RUN useradd -ms /bin/bash automation-calculator-production
RUN usermod -a -G staff automation-calculator-production
RUN chown -R automation-calculator-production /usr/src/app
USER automation-calculator-production

#Install rails dependencies as non root user
RUN gem install nokogiri -v 1.12.5
RUN gem install bundler -v 2.3.26

#Calling bundle install in image creation to install dependencies,
# and also so that important bundle installed bins are in /usr/local/bundle/bin and thus in PATH variable for users.
RUN bundle install

ENTRYPOINT bundle exec rails db:create db:migrate

CMD rails s --environment=production
