FROM ruby:2.5.5-slim-stretch

#Install dependencies as root
RUN apt-get update
RUN apt-get install -y build-essential patch ruby-dev zlib1g-dev liblzma-dev libpq-dev

#Setup user
RUN useradd -ms /bin/bash automation-calculator-production
RUN usermod -a -G staff automation-calculator-production
USER automation-calculator-production

#Install rails dependencies as non root user
RUN gem install nokogiri
RUN gem install bundler

COPY . /usr/src/app
WORKDIR /usr/src/app

#Calling bundle install in image creation to install dependencies,
# and also so that important bundle installed bins are in /usr/local/bundle/bin and thus in PATH variable for users.
RUN bundle install

RUN rails s --environment=production
