FROM ruby:2.5.5-slim-stretch

#Install dependencies as root
RUN apt-get update
RUN apt-get install -y build-essential patch ruby-dev zlib1g-dev liblzma-dev libpq-dev curl

#Install npm/yarn
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs
RUN npm install -g yarn

#Setup development user
ARG username
ARG appdir=/usr/src/app
RUN useradd -ms /bin/bash $username
RUN usermod -a -G staff $username
USER $username

#Install rails dependencies as development user
RUN gem install nokogiri -v 1.8.2
RUN gem install bundler

#Installing gems here even though bundle install will need to be installed again to save 90 seconds on build server
# This is because installing here installs a large number of gems that get cached.
COPY --chown=circleci Gemfile $appdir/Gemfile
WORKDIR $appdir
RUN bundle install
RUN rm $appdir/Gemfile.lock
