FROM ruby:2.7.7-slim-buster

#Install dependencies as root
RUN apt-get update
RUN apt-get install -y build-essential patch ruby-dev zlib1g-dev liblzma-dev libpq-dev curl

#Install npm/yarn
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs
RUN npm install -g yarn

#Setup development user
ARG username
ARG uid
ARG appdir=/usr/src/app
RUN useradd --uid=$uid -ms /bin/bash $username
RUN usermod -a -G staff $username
RUN mkdir $appdir
COPY Gemfile* $appdir/
RUN chown -R $username $appdir
USER $username

#Install rails dependencies as development user
RUN gem install nokogiri -v 1.14.1
RUN gem install bundler -v 2.3.26

WORKDIR $appdir

#Calling bundle install in image creation to install dependencies,
# and also so that important bundle installed bins are in /usr/local/bundle/bin and thus in PATH variable for users.
RUN bundle install
